# YoureAnExpertGary

./: README.md  build.gradle  gradle.properties
src/main/java/quaternary/youreanexpertharry/: YoureAnExpertHarry.java
src/main/java/quaternary/youreanexpertharry/command/: CommandDump.java
src/main/java/quaternary/youreanexpertharry/etc/: HeckMethodProps.java  ItemStackReaderWriter.java  ShapelessStack.java
src/main/java/quaternary/youreanexpertharry/heck/: AbstractHeckMethod.java  Heck.java  HeckData.java  HeckMethods.java  HeckTier.java
src/main/java/quaternary/youreanexpertharry/heck/methods/: FourWaySymmetricalShapedThreeByThreeMethod.java  ShapedThreeByThreeMethod.java  ShapelessTwoByTwoMethod.java  SmeltingMethod.java  SymmetricalShapedThreeByThreeMethod.java
src/main/java/quaternary/youreanexpertharry/heck/tasks/: IHeckTask.java  RecipeTask.java
src/main/java/quaternary/youreanexpertharry/modules/actuallyAdditions/: EmpowererMethod.java  ModuleActuallyAddiditons.java
src/main/java/quaternary/youreanexpertharry/modules/botania/: AgglomerationAdvancedMethod.java  AgglomerationBasicMethod.java  ElvenTradeMethod.java  ManaAlchemyMethod.java  ManaInfusionMethod.java  ModuleBotania.java  ModuleBotaniaTweaks.java  PetalApothecaryMethod.java  RunicAltarMethod.java
src/main/java/quaternary/youreanexpertharry/settings/: ActuallyAdditionsSettings.java  BotaniaSettings.java  IModSettings.java  YAEHSettings.java
src/main/resources/: mcmod.info
src/main/resources/assets/youreanexpertharry/lang/: en_us.lang  zh_cn.lang
